<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_logout_48"
            app:tint="@color/branco"
            app:backgroundTint="@color/purpura"
            android:id="@+id/btLogout">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Pesquise um local">
            <EditText
                android:id="@+id/txtPesquisa"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_add_48"
            app:tint="@color/branco"
            app:backgroundTint="@color/purpura"
            android:id="@+id/btMais">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:fabCustomSize="65dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_location_on_48"
            app:tint="@color/branco"
            app:backgroundTint="@color/purpura"
            android:id="@+id/btmapamapa" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:fabCustomSize="65dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_email_48"
            app:tint="@color/material_dynamic_neutral50"
            app:backgroundTint="@color/cinza"
            android:id="@+id/btdenunciasmapa" />

    </LinearLayout>


</LinearLayout>