<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Menu do Usuário"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nome de Usuário"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!-- Container para o Nome de Usuário -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtUSUNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inUSUNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!-- Container para o Email -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtUSUEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inUSUEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Senha"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!-- Container para a Senha -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtUSUSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="********"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inUSUSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20sp"
            android:inputType="textPassword"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="CPF"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!-- Container para o CPF -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtUSUCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inUSUCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20sp"
            android:inputType="phone"
            android:maxLength="14"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/round_logout_48"
            app:fabCustomSize="66dp"
            app:tint="@color/purpura"
            app:backgroundTint="@color/azulclaro"
            android:layout_gravity="bottom|start">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/round_edit_48"
            app:fabCustomSize="66dp"
            android:backgroundTint="@color/azulclaro"
            android:layout_gravity="bottom|end">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/round_check_48"
            app:tint="@color/purpura"
            app:fabCustomSize="72dp"
            android:backgroundTint="@color/verdeclaro"
            android:layout_gravity="bottom|end"
            android:visibility="gone">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
