<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problema(s) de Infraestrutura"
        android:textSize="30sp"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Local selecionado: "
        android:id="@+id/txtLocal">
    </TextView>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Asfalto Danificado"
        android:id="@+id/btasfalto"
        android:layout_marginTop="60dp">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Vazamento de Esgoto"
        android:id="@+id/btvazamento">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Falta de Energia (Postes)"
        android:id="@+id/btfaltaposte">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Falta de Energia (Geral)"
        android:id="@+id/btfaltageral">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Calçada Danificada"
        android:id="@+id/btcalcada">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Árvore de Tamanho Anormal"
        android:id="@+id/btarvoreanormal">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ausência de Asfalto"
        android:id="@+id/btausenciaasfalto">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Problema Semáforo"
        android:id="@+id/btproblemasemaforo">
    </CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Falta de Indicação na Rua"
        android:id="@+id/btindicacao">
    </CheckBox>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_arrow_forward_24"
        app:fabCustomSize="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purpura"
        android:id="@+id/btproximoinfra"
        android:layout_gravity="end">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>