<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Detalhes da situação"
    android:textAlignment="center"
    android:textSize="30dp">
    
</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Selecionado: "
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/txtLocalDetalhe">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes da situação: "
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/txtdetalhes"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_border"
        >

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:id="@+id/btvoltarsituacao">
    </Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="20dp"
        android:id="@+id/btEnvio"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="95dp">
    </Button>
    </LinearLayout>

</LinearLayout>