<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denúncias enviadas"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/llDenuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrigado por ajudar a transformar nossa cidade em um lugar melhor!\nSuas denúncias serão enviadas em forma de gráfico à Prefeitura de Guarulhos."
        android:textSize="12sp"
        android:textColor="#adadab"
        android:textAlignment="center"
        />

    <!-- Barra de botões inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btMapaDenunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="66dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_location_on_48"
            app:tint="@color/material_dynamic_neutral50"
            app:backgroundTint="@color/cinza" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="66dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_email_48"
            app:tint="@color/branco"
            app:backgroundTint="@color/purpura" />

    </LinearLayout>

</LinearLayout>
