<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denúncias enviadas "
        android:textSize="30sp"
        android:gravity="center"
        >
    </TextView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="590dp"
        android:background="@color/cinza">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            android:src="@drawable/mapa"
            android:id="@+id/btMapaDenunc">

        </ImageButton>

        <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/denuncia"
        android:backgroundTint="@color/roxo"
            android:layout_marginTop="15dp"
            android:layout_marginStart="250dp">
        </ImageButton>
    </LinearLayout>

</LinearLayout>