<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Detalhes da situação"
    android:textAlignment="center"
    android:textSize="30sp">

</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Selecionado: "
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/txtlocalselecionado">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes da situação: "
        android:textSize="25sp"
        android:layout_marginTop="20dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="9"
        android:gravity="top|start"
        android:maxLines="9"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text_border"
        >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutproblemas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problemas Selecionados"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:fabCustomSize="80dp"
        android:src="@drawable/round_arrow_back_24"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/purpura"
        android:id="@+id/btvoltarsituacao">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:fabCustomSize="80dp"
        android:src="@drawable/round_arrow_forward_24"
        android:backgroundTint="@color/purpura"
        android:id="@+id/btEnvio"
        android:layout_marginTop="300dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>

</LinearLayout>