<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denúncias enviadas"
        android:textSize="30sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="590dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:fabCustomSize="65dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_location_on_48"
            app:tint="@color/material_dynamic_neutral50"
            app:backgroundTint="@color/cinza"
            android:id="@+id/btMapaDenunc" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:fabCustomSize="65dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_email_48"
            app:tint="@color/branco"
            app:backgroundTint="@color/purpura" />

    </LinearLayout>

</LinearLayout>