<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar no Infralerta"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome de Usuário"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp">
    </TextView>


    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeCad"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp">
    </EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp">
    </TextView>


    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailCad"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp">
    </TextView>


    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenhaCad"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textSize="25dp"
        >
    </EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp">
    </TextView>
    

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcpf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp">
    </EditText>



    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Cadastrar-se"
        android:layout_marginLeft="75dp"
        android:id="@+id/btCadastrarCad"
        android:layout_marginTop="30dp">
    </Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Entrar"
        android:textSize="30dp"
        android:id="@+id/btEntrarCad">
    </Button>


</LinearLayout>